NAME                MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINTS
sda                   8:0    0  128G  0 disk
└─md0                 9:0    0  128G  0 raid1
  ├─md0p1           259:0    0    1G  0 part   /boot
  └─md0p2           259:3    0  127G  0 part
    ├─centos9s-root 253:0    0  125G  0 lvm    /
    └─centos9s-swap 253:1    0    2G  0 lvm    [SWAP]
sdb                   8:16   0  128G  0 disk
└─md0                 9:0    0  128G  0 raid1
  ├─md0p1           259:0    0    1G  0 part   /boot
  └─md0p2           259:3    0  127G  0 part
    ├─centos9s-root 253:0    0  125G  0 lvm    /
    └─centos9s-swap 253:1    0    2G  0 lvm    [SWAP]
sdc                   8:32   0  100M  0 disk
└─sdc1                8:33   0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdd                   8:48   0  100M  0 disk
└─sdd1                8:49   0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sde                   8:64   0  100M  0 disk
└─sde1                8:65   0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdf                   8:80   0  100M  0 disk
└─sdf1                8:81   0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdg                   8:96   0  100M  0 disk
└─sdg1                8:97   0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdh                   8:112  0  100M  0 disk
└─sdh1                8:113  0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdi                   8:128  0  100M  0 disk
└─sdi1                8:129  0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdj                   8:144  0  100M  0 disk
└─sdj1                8:145  0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdk                   8:160  0  100M  0 disk
└─sdk1                8:161  0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdl                   8:176  0  100M  0 disk
└─sdl1                8:177  0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdm                   8:192  0  100M  0 disk
└─sdm1                8:193  0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
sdn                   8:208  0  100M  0 disk
└─sdn1                8:209  0   98M  0 part
  └─md127             9:127  0  384M  0 raid10
    ├─md127p1       259:1    0   75M  0 part   /raid/1
    ├─md127p2       259:2    0   75M  0 part   /raid/2
    ├─md127p3       259:4    0   75M  0 part   /raid/3
    ├─md127p4       259:7    0   75M  0 part   /raid/4
    └─md127p5       259:8    0   75M  0 part   /raid/5
